<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='foods'>
    <model name='beer'>
      <link name='link'>
        <pose frame=''>0 0 0.115 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.055</radius>
              <length>0.23</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.055</radius>
              <length>0.23</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://beer/materials/scripts</uri>
              <uri>model://beer/materials/textures</uri>
              <name>Beer/Diffuse</name>
            </script>
          </material>
        </visual>
      </link>
      <pose frame=''>1.35123 -0.81106 0.089405 0 -0 0</pose>
    </model>
    <model name='beer_clone'>
      <link name='link'>
        <pose frame=''>0 0 0.115 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.055</radius>
              <length>0.23</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.055</radius>
              <length>0.23</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://beer/materials/scripts</uri>
              <uri>model://beer/materials/textures</uri>
              <name>Beer/Diffuse</name>
            </script>
          </material>
        </visual>
      </link>
      <pose frame=''>1.33383 -0.659968 0.08941 0 -0 0</pose>
    </model>
    <model name='beer_clone_0'>
      <link name='link'>
        <pose frame=''>0 0 0.115 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.055</radius>
              <length>0.23</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.055</radius>
              <length>0.23</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://beer/materials/scripts</uri>
              <uri>model://beer/materials/textures</uri>
              <name>Beer/Diffuse</name>
            </script>
          </material>
        </visual>
      </link>
      <pose frame=''>1.31457 -0.493374 0.08941 0 -0 0</pose>
    </model>
    <model name='beer_clone_1'>
      <link name='link'>
        <pose frame=''>0 0 0.115 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.055</radius>
              <length>0.23</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.055</radius>
              <length>0.23</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://beer/materials/scripts</uri>
              <uri>model://beer/materials/textures</uri>
              <name>Beer/Diffuse</name>
            </script>
          </material>
        </visual>
      </link>
      <pose frame=''>1.3356 -0.288236 0.08941 0 -0 0</pose>
    </model>
    <model name='beer_clone_2'>
      <link name='link'>
        <pose frame=''>0 0 0.115 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.055</radius>
              <length>0.23</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.055</radius>
              <length>0.23</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://beer/materials/scripts</uri>
              <uri>model://beer/materials/textures</uri>
              <name>Beer/Diffuse</name>
            </script>
          </material>
        </visual>
      </link>
      <pose frame=''>0.883498 0.975032 0.08941 0 -0 0</pose>
    </model>
    <model name='beer_clone_3'>
      <link name='link'>
        <pose frame=''>0 0 0.115 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.055</radius>
              <length>0.23</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.055</radius>
              <length>0.23</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://beer/materials/scripts</uri>
              <uri>model://beer/materials/textures</uri>
              <name>Beer/Diffuse</name>
            </script>
          </material>
        </visual>
      </link>
      <pose frame=''>0.644539 0.903072 0.08941 0 -0 0</pose>
    </model>
    <model name='beer_clone_4'>
      <link name='link'>
        <pose frame=''>0 0 0.115 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.055</radius>
              <length>0.23</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.055</radius>
              <length>0.23</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://beer/materials/scripts</uri>
              <uri>model://beer/materials/textures</uri>
              <name>Beer/Diffuse</name>
            </script>
          </material>
        </visual>
      </link>
      <pose frame=''>0.040166 0.906995 0.08941 0 -0 0</pose>
    </model>
    <model name='beer_clone_5'>
      <link name='link'>
        <pose frame=''>0 0 0.115 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.055</radius>
              <length>0.23</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.055</radius>
              <length>0.23</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://beer/materials/scripts</uri>
              <uri>model://beer/materials/textures</uri>
              <name>Beer/Diffuse</name>
            </script>
          </material>
        </visual>
      </link>
      <pose frame=''>1.33303 0.633833 0.08941 0 -0 0</pose>
    </model>
    <model name='beer_clone_6'>
      <link name='link'>
        <pose frame=''>0 0 0.115 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.055</radius>
              <length>0.23</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.055</radius>
              <length>0.23</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://beer/materials/scripts</uri>
              <uri>model://beer/materials/textures</uri>
              <name>Beer/Diffuse</name>
            </script>
          </material>
        </visual>
      </link>
      <pose frame=''>1.11448 -1.8425 -0.278763 0 -0 0</pose>
    </model>
    <model name='beer_clone_6_clone'>
      <link name='link'>
        <pose frame=''>0 0 0.115 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.055</radius>
              <length>0.23</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.055</radius>
              <length>0.23</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://beer/materials/scripts</uri>
              <uri>model://beer/materials/textures</uri>
              <name>Beer/Diffuse</name>
            </script>
          </material>
        </visual>
      </link>
      <pose frame=''>0.910279 -1.69737 -0.27876 0 -0 0</pose>
    </model>
    <model name='beer_clone_6_clone_0'>
      <link name='link'>
        <pose frame=''>0 0 0.115 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.055</radius>
              <length>0.23</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.055</radius>
              <length>0.23</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://beer/materials/scripts</uri>
              <uri>model://beer/materials/textures</uri>
              <name>Beer/Diffuse</name>
            </script>
          </material>
        </visual>
      </link>
      <pose frame=''>-0.007797 0.760618 -0.27876 0 -0 0</pose>
    </model>
    <model name='beer_clone_6_clone_1'>
      <link name='link'>
        <pose frame=''>0 0 0.115 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.055</radius>
              <length>0.23</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.055</radius>
              <length>0.23</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://beer/materials/scripts</uri>
              <uri>model://beer/materials/textures</uri>
              <name>Beer/Diffuse</name>
            </script>
          </material>
        </visual>
      </link>
      <pose frame=''>-0.051418 0.560014 -0.27876 0 -0 0</pose>
    </model>
    <model name='beer_clone_6_clone_1_clone'>
      <link name='link'>
        <pose frame=''>0 0 0.115 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.055</radius>
              <length>0.23</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.055</radius>
              <length>0.23</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://beer/materials/scripts</uri>
              <uri>model://beer/materials/textures</uri>
              <name>Beer/Diffuse</name>
            </script>
          </material>
        </visual>
      </link>
      <pose frame=''>-3.28188 -1.01722 -0.182944 0 -0 0</pose>
    </model>
    <model name='beer_clone_6_clone_1_clone_clone'>
      <link name='link'>
        <pose frame=''>0 0 0.115 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.055</radius>
              <length>0.23</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.055</radius>
              <length>0.23</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://beer/materials/scripts</uri>
              <uri>model://beer/materials/textures</uri>
              <name>Beer/Diffuse</name>
            </script>
          </material>
        </visual>
      </link>
      <pose frame=''>-3.06271 -1.12526 -0.18294 0 -0 0</pose>
    </model>
    <model name='bowl'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.0175 0 -0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000250308</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000250308</iyy>
            <iyz>0</iyz>
            <izz>0.0004802</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0.0175 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.098</radius>
              <length>0.035</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://bowl/meshes/bowl.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>-0.991925 0.772699 -0.287326 0 -0 0</pose>
    </model>
    <model name='bowl_clone'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.0175 0 -0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000250308</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000250308</iyy>
            <iyz>0</iyz>
            <izz>0.0004802</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0.0175 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.098</radius>
              <length>0.035</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://bowl/meshes/bowl.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>-0.810583 0.609776 -0.287325 0 -0 0</pose>
    </model>
    <model name='bowl_clone_0'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.0175 0 -0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000250308</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000250308</iyy>
            <iyz>0</iyz>
            <izz>0.0004802</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0.0175 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.098</radius>
              <length>0.035</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://bowl/meshes/bowl.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>0.997264 0.441576 -0.287325 0 -0 0</pose>
    </model>
    <model name='bowl_clone_1'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.0175 0 -0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000250308</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000250308</iyy>
            <iyz>0</iyz>
            <izz>0.0004802</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0.0175 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.098</radius>
              <length>0.035</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://bowl/meshes/bowl.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>0.979952 -0.801535 -0.287325 0 -0 0</pose>
    </model>
    <model name='bowl_clone_2'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.0175 0 -0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000250308</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000250308</iyy>
            <iyz>0</iyz>
            <izz>0.0004802</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0.0175 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.098</radius>
              <length>0.035</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://bowl/meshes/bowl.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>1.32367 -0.976629 -0.287325 0 -0 0</pose>
    </model>
    <model name='bowl_clone_3'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.0175 0 -0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000250308</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000250308</iyy>
            <iyz>0</iyz>
            <izz>0.0004802</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0.0175 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.098</radius>
              <length>0.035</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://bowl/meshes/bowl.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>0.916988 -1.90836 -0.287325 0 -0 0</pose>
    </model>
    <model name='bowl_clone_4'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.0175 0 -0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000250308</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000250308</iyy>
            <iyz>0</iyz>
            <izz>0.0004802</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0.0175 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.098</radius>
              <length>0.035</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://bowl/meshes/bowl.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>-3.24146 -1.33125 -0.18912 0 -0 0</pose>
    </model>
    <model name='coke_can'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.06 0 -0 0</pose>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00055575</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00055575</iyy>
            <iyz>0</iyz>
            <izz>0.0001755</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>1.33182 -0.68984 -0.286952 0 -0 0</pose>
    </model>
    <model name='coke_can_clone'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.06 0 -0 0</pose>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00055575</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00055575</iyy>
            <iyz>0</iyz>
            <izz>0.0001755</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>1.20274 -0.668727 -0.286952 0 -0 0</pose>
    </model>
    <model name='coke_can_clone_0'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.06 0 -0 0</pose>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00055575</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00055575</iyy>
            <iyz>0</iyz>
            <izz>0.0001755</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>1.18333 -0.780639 -0.286952 0 -0 0</pose>
    </model>
    <model name='coke_can_clone_1'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.06 0 -0 0</pose>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00055575</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00055575</iyy>
            <iyz>0</iyz>
            <izz>0.0001755</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>1.06514 0.797649 -0.286952 0 -0 0</pose>
    </model>
    <model name='coke_can_clone_2'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.06 0 -0 0</pose>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00055575</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00055575</iyy>
            <iyz>0</iyz>
            <izz>0.0001755</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>1.10199 0.715292 -0.286952 0 -0 0</pose>
    </model>
    <model name='coke_can_clone_3'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.06 0 -0 0</pose>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00055575</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00055575</iyy>
            <iyz>0</iyz>
            <izz>0.0001755</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>0.872448 0.650774 -0.286952 0 -0 0</pose>
    </model>
    <model name='coke_can_clone_4'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.06 0 -0 0</pose>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00055575</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00055575</iyy>
            <iyz>0</iyz>
            <izz>0.0001755</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>-0.443111 0.961917 0.082808 0 -0 0</pose>
    </model>
    <model name='coke_can_clone_4_clone'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.06 0 -0 0</pose>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00055575</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00055575</iyy>
            <iyz>0</iyz>
            <izz>0.0001755</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>-0.41351 0.865103 0.08281 0 -0 0</pose>
    </model>
    <model name='coke_can_clone_4_clone_0'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.06 0 -0 0</pose>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00055575</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00055575</iyy>
            <iyz>0</iyz>
            <izz>0.0001755</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>-0.297476 0.927027 0.08281 0 -0 0</pose>
    </model>
    <model name='coke_can_clone_4_clone_0_clone'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.06 0 -0 0</pose>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00055575</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00055575</iyy>
            <iyz>0</iyz>
            <izz>0.0001755</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>-3.39047 -0.709546 -0.189401 0 -0 0</pose>
    </model>
    <model name='coke_can_clone_4_clone_0_clone_clone'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.06 0 -0 0</pose>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00055575</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00055575</iyy>
            <iyz>0</iyz>
            <izz>0.0001755</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>-3.39966 -0.613721 -0.1894 0 -0 0</pose>
    </model>
    <model name='coke_can_clone_4_clone_0_clone_clone_0'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.06 0 -0 0</pose>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00055575</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00055575</iyy>
            <iyz>0</iyz>
            <izz>0.0001755</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>-3.27033 -0.598932 -0.1894 0 -0 0</pose>
    </model>
    <model name='coke_can_clone_4_clone_0_clone_clone_1'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.06 0 -0 0</pose>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00055575</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00055575</iyy>
            <iyz>0</iyz>
            <izz>0.0001755</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>-3.28609 -0.710426 -0.1894 0 -0 0</pose>
    </model>
    <model name='coke_can_clone_4_clone_0_clone_clone_2'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.06 0 -0 0</pose>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00055575</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00055575</iyy>
            <iyz>0</iyz>
            <izz>0.0001755</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>-3.14464 -0.59102 -0.1894 0 -0 0</pose>
    </model>
    <model name='coke_can_clone_4_clone_0_clone_clone_3'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.06 0 -0 0</pose>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00055575</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00055575</iyy>
            <iyz>0</iyz>
            <izz>0.0001755</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>-3.17796 -0.705096 -0.1894 0 -0 0</pose>
    </model>
    <model name='coke_can_clone_4_clone_1'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.06 0 -0 0</pose>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00055575</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00055575</iyy>
            <iyz>0</iyz>
            <izz>0.0001755</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>1.32886 0.449756 0.08281 0 -0 0</pose>
    </model>
    <model name='coke_can_clone_4_clone_2'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.06 0 -0 0</pose>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00055575</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00055575</iyy>
            <iyz>0</iyz>
            <izz>0.0001755</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>1.35459 0.332632 0.08281 0 -0 0</pose>
    </model>
    <model name='coke_can_clone_4_clone_3'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.06 0 -0 0</pose>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00055575</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00055575</iyy>
            <iyz>0</iyz>
            <izz>0.0001755</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>0.462481 0.910619 0.08281 0 -0 0</pose>
    </model>
    <model name='coke_can_clone_4_clone_4'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.06 0 -0 0</pose>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00055575</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00055575</iyy>
            <iyz>0</iyz>
            <izz>0.0001755</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>0.960265 0.89794 0.458184 0 -0 0</pose>
    </model>
    <model name='coke_can_clone_4_clone_4_clone'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.06 0 -0 0</pose>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00055575</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00055575</iyy>
            <iyz>0</iyz>
            <izz>0.0001755</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>0.859299 0.941968 0.45818 0 -0 0</pose>
    </model>
    <model name='coke_can_clone_4_clone_4_clone_0'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.06 0 -0 0</pose>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00055575</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00055575</iyy>
            <iyz>0</iyz>
            <izz>0.0001755</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>0.738873 0.942436 0.45818 0 -0 0</pose>
    </model>
    <model name='coke_can_clone_4_clone_4_clone_1'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.06 0 -0 0</pose>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00055575</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00055575</iyy>
            <iyz>0</iyz>
            <izz>0.0001755</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>-0.49099 0.919638 0.45818 0 -0 0</pose>
    </model>
    <model name='coke_can_clone_4_clone_4_clone_2'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.06 0 -0 0</pose>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00055575</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00055575</iyy>
            <iyz>0</iyz>
            <izz>0.0001755</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>-0.386389 0.883852 0.45818 0 -0 0</pose>
    </model>
    <model name='coke_can_clone_4_clone_4_clone_3'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.06 0 -0 0</pose>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00055575</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00055575</iyy>
            <iyz>0</iyz>
            <izz>0.0001755</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>-0.28757 0.991534 0.45818 0 -0 0</pose>
    </model>
    <model name='coke_can_clone_4_clone_4_clone_4'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.06 0 -0 0</pose>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00055575</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00055575</iyy>
            <iyz>0</iyz>
            <izz>0.0001755</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>1.25028 0.460589 0.45818 0 -0 0</pose>
    </model>
    <model name='coke_can_clone_4_clone_4_clone_5'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.06 0 -0 0</pose>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00055575</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00055575</iyy>
            <iyz>0</iyz>
            <izz>0.0001755</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>1.38891 0.529273 0.45818 0 -0 0</pose>
    </model>
    <model name='coke_can_clone_4_clone_4_clone_6'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.06 0 -0 0</pose>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00055575</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00055575</iyy>
            <iyz>0</iyz>
            <izz>0.0001755</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>1.28685 0.312462 0.45818 0 -0 0</pose>
    </model>
    <model name='coke_can_clone_4_clone_4_clone_7'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.06 0 -0 0</pose>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00055575</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00055575</iyy>
            <iyz>0</iyz>
            <izz>0.0001755</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>1.2891 -0.434995 0.45818 0 -0 0</pose>
    </model>
    <model name='coke_can_clone_4_clone_4_clone_8'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.06 0 -0 0</pose>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00055575</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00055575</iyy>
            <iyz>0</iyz>
            <izz>0.0001755</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>1.2799 -0.598366 0.45818 0 -0 0</pose>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
