<?xml version='1.0'?>
<sdf version='1.6'>
  <world name='default'>

    <!-- Camera Pose -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-5 -10 15 0 0.8653 0.8520</pose>
      </camera>
    </gui>

    <!-- physics -->
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- sun -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- @HOME 2019 - forniture -->
    <include>
      <name>robocup_2019__receptionist</name>
      <uri>model://robocup_2019__forniture</uri>
      <pose>0 0 0.1 0 0 0</pose>
    </include>

    <!-- Armchair -->
    <include>
      <name>armchair_1</name>
      <uri>model://armchair_1</uri>
      <pose>4.014250 1.601940 0 0 0 0</pose>
    </include>

   

    <!-- Human 1 -->
    <actor name="human_1">
      <pose>3.9 3.5 1.05 0 0 1.5707</pose>
      <skin>
        <filename>sitting.dae</filename>
      </skin>
      <script>
        <trajectory id="0" type="sitting">
          <waypoint>
            <time>0</time>
            <pose>4.3 3.5 0 0 0 3.1415</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>4.3 3.5 0 0 0 3.1415</pose>
          </waypoint>
        </trajectory>
      </script>
      <plugin name="actor_control_1" filename="libactor_control.so"/>
    </actor>

    <!-- Human 2 -->
    <include>
      <pose>-6.446584 3.443701 1.90000 0 0 0.006108</pose>
      <name>human_model_2</name>
      <uri>model://human_cylinder</uri>
    </include>
    <actor name="human_2">
      <pose>-6.446584 3.443701 1.050000 0 0 0.006108</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0.05 0 -1.5707 0</pose>
          <geometry>
            <box>
              <size>0.44 1.62 0.60</size>
            </box>
          </geometry>
        </collision>
      </link>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="stand">
        <filename>stand.dae</filename>
        <scale>1.0</scale>
      </animation>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <animation name="running">
        <filename>run.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <animation name="sit_down">
        <filename>sit_down.dae</filename>
        <scale>1.0</scale>
      </animation>
      <script>
        <loop>false</loop>
        <trajectory id="1" type="walking">
          <waypoint>
            <time>0.0</time>
            <pose>-6.446584 3.443701 1.050000 0 0 0.006108</pose>
          </waypoint>
        </trajectory>
      </script>
      <plugin name="actor_control_2" filename="libactor_control.so"/>
    </actor>

     <!-- Human 3 -->
    <!-- <include>
      <pose>-7.446584 3.443701 1.90000 0 0 0.006108</pose>
      <name>human_model_3</name>
      <uri>model://human_cylinder</uri>
    </include>
    <actor name="human_3">
      <pose>-7.446584 3.443701 1.050000 0 0 0.006108</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0.05 0 -1.5707 0</pose>
          <geometry>
            <box>
              <size>0.44 1.62 0.60</size>
            </box>
          </geometry>
        </collision>
      </link>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="stand">
        <filename>stand.dae</filename>
        <scale>1.0</scale>
      </animation>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <animation name="running">
        <filename>run.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <animation name="sit_down">
        <filename>sit_down.dae</filename>
        <scale>1.0</scale>
      </animation>
      <script>
        <loop>false</loop>
        <trajectory id="1" type="walking">
          <waypoint>
            <time>0.0</time>
            <pose>-7.446584 3.443701 1.050000 0 0 0.006108</pose>
          </waypoint>
        </trajectory>
      </script>
      <plugin name="actor_control_3" filename="libactor_control.so"/>
    </actor> -->
    
    <!-- Human 4 -->
    <include>
      <pose>-8.412068 3.443701 1.90000 0 0 0.006108</pose>
      <name>human_model_4</name>
      <uri>model://human_cylinder</uri>
    </include>
    <actor name="human_4">
      <pose>-8.412068 3.443701 1.050000 0 0 0.006108</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0.05 0 -1.5707 0</pose>
          <geometry>
            <box>
              <size>0.44 1.62 0.60</size>
            </box>
          </geometry>
        </collision>
      </link>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="stand">
        <filename>stand.dae</filename>
        <scale>1.0</scale>
      </animation>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <animation name="running">
        <filename>run.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <animation name="sit_down">
        <filename>sit_down.dae</filename>
        <scale>1.0</scale>
      </animation>
      <script>
        <loop>false</loop>
        <trajectory id="1" type="walking">
          <waypoint>
            <time>0.0</time>
            <pose>-8.412068 3.443701 1.050000 0 0 0.006108</pose>
          </waypoint>
        </trajectory>
      </script>
      <plugin name="actor_control_4" filename="libactor_control.so"/>
    </actor>

    <!-- Human 5 -->
    <include>
      <pose>-7.412068 3.443701 1.90000 0 0 0.006108</pose>
      <name>human_model_5</name>
      <uri>model://human_cylinder</uri>
    </include>
    <actor name="human_5">
      <pose>-7.412068 3.443701 1.050000 0 0 0.006108</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0.05 0 -1.5707 0</pose>
          <geometry>
            <box>
              <size>0.44 1.62 0.60</size>
            </box>
          </geometry>
        </collision>
      </link>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="stand">
        <filename>stand.dae</filename>
        <scale>1.0</scale>
      </animation>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <animation name="running">
        <filename>run.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <animation name="sit_down">
        <filename>sit_down.dae</filename>
        <scale>1.0</scale>
      </animation>
      <script>
        <loop>false</loop>
        <trajectory id="1" type="walking">
          <waypoint>
            <time>0.0</time>
            <pose>-7.412068 3.443701 1.050000 0 0 0.006108</pose>
          </waypoint>
        </trajectory>
      </script>
      <plugin name="actor_control_5" filename="libactor_control.so"/>
    </actor>
    <!-- Sliding Door 1 -->
    <!-- <include>
      <uri>model://sliding_door</uri>
      <name>door_1</name>
      <pose>2.7 -5.55 0 0 0 -1.5707</pose>
      <plugin name="sliding_door_1" filename="libsliding_door_control.so"/>
    </include> -->

    <!-- Sliding Door 2 -->
    <!-- <include>
      <uri>model://sliding_door</uri>
      <name>door_2</name>
      <pose>2.9 -0.65 0 0 0 -1.5707</pose>
      <plugin name="sliding_door_2" filename="libsliding_door_control.so"/>
    </include> -->

    <!-- Sliding Door 3
    <include>
      <uri>model://sliding_door</uri>
      <name>door_3</name>
      <pose>0.65 -1.75 0 0 0 3.1415</pose>
      <plugin name="sliding_door_3" filename="libsliding_door_control.so"/>
    </include>-->

    <!-- Sliding Door 4 
    <include>
      <uri>model://sliding_door</uri>
      <name>door_4</name>
      <pose>-1 -0.65 0 0 0 -1.5707</pose>
      <plugin name="sliding_door_4" filename="libsliding_door_control.so"/>
    </include>-->

    <!-- Sliding Door 5  -->
    <include>
      <uri>model://sliding_door</uri>
      <name>door_5</name>
      <pose>-5 3.5 0 0 0 0</pose>
      <plugin name="sliding_door_5" filename="libsliding_door_control.so"/>
    </include>

    <plugin name="receptionist" filename="libreceptionist.so"/>

    <plugin name="link_human_2" filename="lib_link_actor_to_model.so">
      <actor>human_2</actor>
      <model>human_model_2</model>
    </plugin>
    <!-- <plugin name="link_human_3" filename="lib_link_actor_to_model.so">
      <actor>human_3</actor>
      <model>human_3</model>
    </plugin> -->
    <plugin name="link_human_4" filename="lib_link_actor_to_model.so">
      <actor>human_4</actor>
      <model>human_model_4</model>
    </plugin>
    <plugin name="link_human_5" filename="lib_link_actor_to_model.so">
      <actor>human_5</actor>
      <model>human_model_5</model>
    </plugin>

  </world>
</sdf>